function [] = GUI_2_CREATE()
% this GUI is for confirming if wants to draw a character

    % open a window(figure) for the GUI
    S.fh = figure('units','pixels',...
                'position',[500 300 600 400],...
                'menubar','none',...
                'name','Character Recognition Using CNN',...
                'numbertitle','off',...
                'resize','off',...
                'Color',[0.8588 0.9412 0.8275]);
    % create a textbox
    S.tb = uicontrol('style','text',...
                'unit','pix',...
                'position',[50 300 500 30],...
                'min',0,'max',2,...
                'fontsize',18,...
                'string','CREATE YOUR TRAINING DATA',...
                'BackgroundColor',[1.0000 0.9490 0.7412],...
                'fontweight', 'bold');
    % create a button for launching the draw tool
    S.pb1 = uicontrol('style','push',...
                'units','pix',...
                'position',[100 60 400 40],...
                'fontsize',14,...
                'string',sprintf('Click here to draw a character'),...
                'backgroundColor',[0.3020 0.4471 0.7412],...
                'foregroundcolor','w',...
                'callback',{@pb1_call,S});
    % create a button to quit drawing characters
    S.pb2 = uicontrol('style','push',...
                'units','pix',...
                'position',[100 10 400 40],...
                'fontsize',14,...
                'string','Finish',...
                'backgroundColor',[0.3020 0.4471 0.7412],...
                'foregroundcolor','w',...
                'callback',{@pb2_call,S});
end

function [] = pb1_call(varargin)
% button callback function for launching the draw tool\

    S = varargin{3};
    % close the current GUI window
    close(S.fh);

    if exist('functions','dir') == 7
        addpath('functions');
    else
        error("Error: Unable to locate 'functions' directory")
    end
    
    % create a function handle for the next gui
    % it must have an image as an input
    next_gui = @(image)CNN_2c_GUI_TRAIN_SAVE(image);
    % start drawing a character
    % next_gui will be called when finished drawing
    draw_tool(next_gui);
end

function [] = pb2_call(varargin)
% callback function for the button to stop drawing characters

    S = varargin{3};
    % close the current GUI window
    close(S.fh);
    % return to training directory selection GUI
    CNN_2a_GUI_TRAIN_SELECT();
end